# RubbishLanguageFrontend

./: .editorconfig  .gitignore  Exception.cs  LICENSE  LanguageInformation.cs  Program.cs  README.md  RubbishLanguageFrontEnd.csproj  RubbishLanguageFrontEnd.sln
AST/: BasicAstNode.cs  ConditionAstNode.cs  ControlFlowAstNode.cs  FunctionAstNode.cs  KeywordAstNode.cs  LiteralAstNode.cs  StatementAstNode.cs
CodeGenerator/: ClrIlGenerator.cs  CodeEmitter.cs  Context.cs  SemanticChecker.cs
Examples/: source1.rbl
Lexer/: ILanguageLexer.cs  LanguageInformation.cs  Lexer.cs  RbLexer.cs  Token.cs
Parser/: Context.cs  ILanguageParser.cs  RbParser.cs
Parser/AST/: AstNode.cs  BasicAstNode.cs  ConditionAstNode.cs  LiteralAstNode.cs
Properties/: launchSettings.json
UnitTest/: LexerTest.cs  ParserTest.cs  UnitTest.csproj
UnitTest/TestCode/: TestLex2.rbl  TestParse1.rbl  TestParse2.rbl  test1.rbl
UnitTest/TestHelper/: TestAstHelper.cs  TestCodeHelper.cs  TokenHelper.cs
Util/: AstVisitorDispatcher.cs  DFA.cs  EqualCheckUtil.cs  Logger.cs  NFA.cs  Regexp.cs  Visitor.cs
Util/Logging/: ErrorLogger.cs  Logger.cs
Util/SourceReader/: ProxySourceReader.cs  SourceReader.cs
